:root{
    --orange: #f7492b;
    --dark: #222831;
    --grey: #393e46;
    --light: #eeeeee;
  }
  



  .mybollywood img{
    width: 100%;
    
  }



  .mySlides img{
    opacity: 0.5;
  }
  
  *{
      padding:0px;
      margin: 0px;    
      font-family: 'Fira sans',sans-serif;
      text-transform:capitalize;
  }
  .myparegraph{
    color: var(--light);
    font-size: 23px;
  }
  a{
    color: var(--light);
    text-decoration: none;
  }
  #main .navbar-brand{
    background-image: url(img/main-logo.png);
    background-size: cover;
    background-position: center;
    height:50px;
    width: 190px;
  }
  #navbarSupportedContent ul a:hover{
    color: var(--orange);
    transform: scale(1.1);
    transition: 0.5s;
  }
  
  .mid{
      position: absolute;
      text-align: center;
      display: flex;
      flex-direction: column;
      top: 30%;
      left: 20%;
  }
  .mid h1,.mid p{
      color: var(--light);
      font-size: 57px;
      margin-bottom: 10px;
  }
  .mid p{
      font-size: 20px;
  }
  .mail input{
      padding: 17px 140px;
      text-align:justify;
  }
  .moi{
      padding: 13px 30px;
      background-color: var( --orange);
      border: 2px solid var( --dark);
      margin-left: -5px;
      color: var(--light);
      font-size: larger;
      font-weight: 500;
      width: 30%;
  }
  #navigation{
    background-color: var(--grey);;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 1;
    text-align: center;
  }
  .btn{
      background-color: var( --orange);
      margin-right: 30px;
      padding: 10px 20px;
      border-radius: 10px;
      border: 2px solid var( --orange);
      color: var(--light);
  }
  .btn:hover{
    background-color: transparent;
    color: var(--light);
  }                                  
  input:placeholder{
      color: var( --orange);
  }
  /* popup login */
  body {font-family: Arial, Helvetica, sans-serif;
  background-color: #11161f;}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid var(--light);
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color:var(--grey);
      color: var(--light);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: var(--orange);
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
  
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background:radial-gradient(rgba(211, 38, 38, 0.315),rgba(54, 202, 128, 0.336));
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centevar( --orange) */
      border: 1px solid var(--dark);
      width: 80%; /* Could be more or less, depending on screen size */
      border-radius: 5px;
      backdrop-filter: blur(15px);
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: var(--dark);
      font-size: 35px;
      font-weight: bold;
    }
    .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
      color: var(--light);
      font-size: 24px;
  }
  
  
    #hood , #hood-2{
      overflow: scroll;
      height: 200px;
      width: 100%;
      overflow-y: hidden;
      display: flex;
      align-items: center;
      padding:10px 10px 10px 10px;
    }
    #hood .mo , #hood-2 .mo{
      background-position: center;
      background-size: cover;  
      border: 4px inset var(--light);
      margin-left: 10px;
    }
    #hood-2{
      height: 300px;
  }
  
    #recent, #recent1{
      color: var(--light);
      text-align: center;
    }
    /* bollywood image chnger*/
  .main-bolly{
    margin: 2%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 45%;
    height: 40vh;
    overflow: hidden;
  }
  .main-bolly:hover .content {
    margin-top: 90%;
  }
  
    /* poster banner/////////////////////////////////////////////// */
    #foot-logo img{
        border: 2px solid red;
        height: 200px;
        width: 80%;
        display: block;
    }
  h1 , h4{
      color: var(--orange);
  }
  hr{
      color: var(--orange);
  }
    a{
        color: var(--light);
        text-decoration: none;
    }
    #boss{
        color: var(--light);
    }
  
  
  .container{
      background-color: var(--grey);
      color: var(--light);
  }
  .container-fluid a{
      color: var(--light);
      text-decoration: none;
  }
  #photo{
      background-image: url(img/dark.jpg);
      background-position: center;
      border-radius: 10px;
      background-size: cover;
      margin-right: 85px;
      height:60vh;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input,textarea{
      border: transparent;
      border-radius: 5px;
      padding: 10px 15px 10px 15px;
      margin-bottom: 20px;
  }
  textarea:focus, input:focus{
      outline: none;
  }
  input::placeholder,textarea::placeholder{
      color: var(--orange);
  }
  
  form{
      display: flex;
      flex-direction: column;
  }
  button{
      border: 2px solid rgb(19, 43, 122);
  }
  nav .navbar-brand{
      background-image: url(img/main-logo.png);
      background-size: cover;
      background-position: center;
      height:50px;
      width: 190px;
      margin: 11px!important;
    }
    .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
      color: var(--light);
      font-size: 24px;
  }
  .navbar-dark .navbar-nav .nav-link {
      color: var(--light);
  }
  .navbar-dark .navbar-nav .nav-link:hover{
      color: var(--orange);
     transform: scale(1.1);
     transition: 0.4s;
  }
  
  
  
  
    .main {
      padding: 0px;
      background-image: url(img/poster.jpg);
      width: 21%;
      height: 36vh;
      margin: 0%;
      background-position: center;
      background-size: cover;
      overflow: hidden;
      transition: 0.4s ease-in;
      margin-left: 8px;
      border-radius: 5px;
  }
  .content{
      background: var(--light);
      margin-top: 300px;
      border-radius: 10px;
      text-align: center;
      overflow: hidden;
      width: 100%;
      transition: 0.4s ease-in;
      color: transparent;
  }
  
  .more-button{
    border: 2px solid var( --orange); background-color: var( --orange);
    border-radius: 5px;
  
  }
  .navbar-dark .navbar-toggler {
    color: var(--dark);
    width: 22%;
    border-color:var(--grey);
  }
  #flowkar {
    overflow: scroll;
    width: 100%;  
    overflow-y: hidden;
    height: 42vh;
    display: flex;
    flex-direction:column;
    
  }
  /* courusal////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  .main-78 {
    background-color: var(--dark);
    width: 48%;
    height:33VH;
    margin: 1%;
    display: flex;
    flex-direction: row;
  
  }
  #bad h4{
    font-size: 17px;
  }
  .main-78 .imo{
    text-align: center;
    padding: 21px;
  }
  #flowkar-ma{
    overflow:hidden;
    height: 33vh;
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 33%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: var(--light);
    font-weight: bold;
    font-size: 50px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a var( --grey) background color with a little bit see-through */
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: var(--light);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: var(--grey);
    padding: 2px 16px;
    color: var(--light);
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  /* courusal////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  #mybanner .mySlides img{
   margin-top: 80px;          
   height: 75vh; 
  }
  
  
  
  
  /* serching css///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    padding: 12px 20px 12px 40px;
    border: 2px solid var(--light);
    margin-bottom: 12px;
  }
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  #myUL li a {
    border: 1px solid var(--light);
    margin-top: -1px; /* Prevent double borders */
    background-color: var(--grey);
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: var( --light);
    display: block
  }
  .matt{
    font-size: 12px;
  }
  #sermain{
    margin: 10% auto;
    height: 15vh;
    overflow: scroll;
    overflow-x: hidden;
    margin-top: -12px;
    display:none;
  
  }
  #flowkar::-webkit-scrollbar{
    overflow-x: hidden;
  }
  ::-webkit-scrollbar{
    color: var(--orange);
    overflow-x: hidden;
    background-color: var(--dark);
  }
  
  ::-webkit-scrollbar-corner{
    display: none;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 0px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb{
    background: var(--orange); 
    border-radius: 5px;
    transition: 0.4s;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:tomato; 
    transition: 0.4s;
  }
  .focus-visible-only:focus-visible{
    outline: 2px;
  }

  /* serching css///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  .more-button a{
    text-decoration: none;
    color: var(--light);
  }
  .main-1{
    border: 2px var( --orange);
    width: 100%;
    padding: 10px 10px;
    margin-left: 10px;
    height: 80%;
    background-color: var(--light);
  }
  .main-2{
    height:95%;
    margin-left: 10px;
    background-color: var(--light);
  }
  .content-2{
    font-size: 14px;
    padding: 10px;
  }
  .main:hover .content {
    margin-top: 94%;
  }
  .content h1{
      color: var( --orange);
      font-size: 20px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;;
  }
  .main:hover{
      box-shadow: 2px 7px 35px -4px var( --grey);
      transform: scale(1.1);
      opacity: 0.9;
  }
  
  .content button{
     background-color: var( --orange);
     border: 2px solid var( --orange);
     padding: 8px 14px 5px 14px;  
     border-radius: 8px;
     text-decoration: none;
     font-size: 18px;
     font-weight: 800;
     width: 70%;
  
  }
  .content button:hover{
     background-color: transparent;
     color: var( --grey);
  }
  .content button a{
     text-decoration: none;
     color: var(--dark);
     font-weight: 500;
  }
  main{
     color: var( --orange);
     display: inline;
  }
  .close{
    color: var(--light);
    padding: 0px 14px;
    background-color: var(--orange);
  }
  .more-button{
    font-size: 22px;
    border-radius: 12px;
    padding: 10px;
  }
  
    .close:hover,
    .close:focus {
      background-color:var(--light);
      color: var(--orange);
      border: 2px solid var(--orange);
      cursor: pointer;
    }
    
    #bad {
      width: 21%;
      margin-top: 3%;
      background: var(--grey);
      height: 31vh;
      margin-left: 3%;
      padding: 2%;
      overflow: hidden;
  
  }
  #soon{
    overflow: scroll;
    width: 100%;  
    overflow-y: hidden;
    height: 42vh;
    display: flex;
    flex-direction:column;
  }
    /* Add Zoom Animation */
  #main-mid{
    text-align: center;
    color: var(--light);
  }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
      .mail input{
          width: 50%;
      }
      .mid h1, .mid p {
        color: var(--light);
        font-size: 52px;
        margin: 10px 0px 0px -76px;
        text-align: center;
    }
    /* Footer /////////////////////////////////////////////////*/
  
  #myfoot .inco{
    border: 2px solid var( --orange);
  }
  
  .memo ul li a{
    text-decoration: none;
  }
  
  
  /* media querrys///////////////////////////////////////////////////////////////// */
    }
    @media screen and (max-width:770px){
      #mini-imgo{
        display: none;
      }
    }
    @media screen and (max-width: 800px) {
  
    .btn {
      margin-right: -27px;
      border-radius: 13px;
  }
  .card-body {
    padding: 5px 9px 0px 39px;
  }
    }
   
    @media screen and (max-width: 376px) {
      .content{
        padding: 25px 0px 0px 0px;
        font-size: 10px;
       margin-left: -12px;}
      
      ::-webkit-scrollbar-corner:vertical{
        background-color: pink;
      }
      #mybanner .mySlides img {
        margin-top: 80px;
        height: 42vh;
    }
    
  
    }
    @media screen and (max-width: 768px){
  
      .content{
        padding: 25px 0px 0px 0px;
        font-size: 12px;
       margin-left: -12px;
    }
      
    }
    @media screen and (max-width:322px){
      .prev, .next {
        top: 43%;
        margin-top: -50px;
        font-size: 35px;
      }
      .caption-container {
       display: none;
    }
    #mybanner .mySlides img {
      height: 45vh;
  }
    .prev:hover, .next:hover {
      background-color: transparent;
  }
    }
    
    @media screen and (max-width:312px){
      .content{
        padding: 25px 0px 0px 0px;
        font-size: 12px;
       margin-left: -12px;
    }
      
    }
  
    @media screen and (max-width:426px){
      .main {
        width: 44%;
        height: 31vh;
        margin-bottom: 7%;
    }
    #mybanner .mySlides img {
      height: 40vh;
  }
  .conte h1 {
    font-size: 32px;
    margin-top: -10px;
  }
  .content button {
    width: 80%;
    padding: 3%;
    margin-top: -9%;
    font-size: 14px;
     
  }
  .content {
    padding: 0%;
  }
  
  ::-webkit-scrollbar{
    width: 0px;
  }
  .main-bolly:hover .content {
    margin-top: 127%;
  }
  .main:hover .content {
    margin-top: 80%;
    margin-left: 1%;
  }
  .content h1 {
    font-size: 14px;
    padding: 5%;
    font-weight: 100;
    width: 100%;
  }
  #bad {
    width: 40%;
  }
  /* #mode {
    margin: 22% 87%;
  } */
  
  
    }
  
    @media screen and (min-width:426px){
  
      .main-bolly {
        width: 21%;
        height: 37vh;
    }
    .main-bolly:hover .content{
      margin-top: 101%;
    }
    .bto-1{
      display: none;
    }
    #loader {
      border: 30px solid var(--light);
      border-radius: 50%;
      border-top: 30px solid var(--orange);
      width: 200px;
      height: 200px;
      margin: 26%;
      animation: spin 1s linear infinite;
    }
  
  }



  :root{
    --orange: #f7492b;
    --dark: #222831;
    --grey: #393e46;
    --light: #eeeeee;
  }
*{
    padding: 0px;
    margin: 0px;
}
p{
    color: white;
}
h1{
    color: white;
}

.memo ul li a{
    text-decoration: none;
  }
.banner{
    margin-top: 6%;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 76vh;
    opacity: 0.8;
}
.conte {
    position: absolute;
    margin: -20% 9%;
}
.conte h1 {
    font-size: 30px;
}
.downbt,.trailer{
    border: 4px solid gray;
    margin-right: 20px;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: var(--orange);
}
.bto{
    display: flex;
}
.trailer{
    border: 2px solid var(--orange);
background-color: gray;
}
.lable{
    color:var(--orange);
}
#side-poster img{
    background-position: center;
    background-size: cover;
    height: 35vh;
    width: 100%;
}
.col-5{
    text-align: justify;
    margin: 2% 9%;
}
#mido{
    color: rgb(187, 176, 176);
    font-size: 14px;    
}
.mid-con{
    display: flex;
    flex-direction: row;
}
.foto{
    margin-left: 20px;
}

.lable{
    color: white;
}


#slider{
    overflow: scroll;
    height: 10vh;
    height: 10vh;
    height: 10vh;
    width: 100%;
}
strong{
    color: var(--orange);
}
td{
    color: var(--light);
}

tbody tr td{
    border: 2px solid var(--light);
    padding: 5px;
}


#foto h1 , #foto-1 h1{
    color: var(--orange);
}




@media screen and (max-width:426px){
    .banner {
        margin-top: 14%;
        height: 38vh;
    }
    .conte {
        margin: -44% 2%;
    }
    .downbt-1, .trailer-1 {
        width: 91%;
        text-align: center;
        margin-left: 4%;
        border-radius: 5px;
        background-color: var(--orange);
        margin-top: 10px;
        padding: 8px 20px;
    }
    .trailer-1 {
        background-color: var(--grey);
    }
    .bto{
        display: none;
    }
    .conte {
        position: absolute;
        margin: -20% 9%;
    }
    .conte h1 {
        font-size: 36px;
    }
    #side-poster {
        height: 27vh;
        width: 39%;
    }
    
}
@media screen and (min-width:426px){
    .bad{
        display: none;
    }
    
}
