{% extends 'base.html' %}
{% block content %}
<hr><br>
<div class="container p-5 mt-5   rounded">
    <div class="row mt-5">
        <h1 class="text-center pb-3" style="text-decoration: underline var(--orange) ;">About Us</h1>

        <div class="col-sm-5" id="photo">
            <ul><label style="font-size: xx-large; color: tomato; text-decoration: underline;">Created by:</label>
                <li class="p-3" style="font-size: 25px; color:var(--orange);">Rahul Vishwakarma</li>
                <a style=" margin: 2% -7%; font-size:25px; text-decoration:none; color: white;"
                    href="https://instagram.com/rahul_vishwakarma0012?utm_medium=copy_link"><i
                        style="margin: 25px; font-size: 25px; " class="bi bi-instagram"></i> Instagram </a>
                <li class="p-3" style="font-size: 25px; color:var(--orange);">Akash Rawat</li>
                <a style=" margin: 2% -7%; font-size:25px; text-decoration:none; color: white;"
                    href="https://instagram.com/ravan_official_0.7?utm_medium=copy_link"><i
                        style="margin: 25px; font-size: 25px; " class="bi bi-instagram"></i> Instagram </a>
            </ul>
            <h3 class="p-3">Keep Follow.....</h3>
            <p> Thank you, bro, for all you do for me. Thank you for always teaching me what you feel I need to
                know
                Growing up, you showered me with so much love. You were there for me when I needed you.</p>
        </div>

        <!-- <hr style=" border: 4px solid tomato;"> -->
        <div class="col-sm-6 pt-5">
            <h2 class="mt-5"> Welcome to ZQMovies!</h2>
            <h3></h3>your number one source for all things Movies. We're dedicated to giving you
            the very best of Movies, with a focus on Entertainment, relefe , .
            </h3>
            <p>Founded in 2021 by Rahul viswakarma, ZQMovies has come a long way from its beginnings in
                home. When Rahul first started out, his passion for
                Entertaining people drove them to quit her job
                so
                that popcooflix can offer you the best Movies . We now serve customers all over the world, and
                are
                thrilled that
                we're able to turn our passion into my own website.</p>


            <i style="color: #fff;">we hope you enjoy our website as much as we enjoy offering them to you. If
                you
                have any
                questions or comments, please don't hesitate to contact us.</i>
            Sincerely,
            <strong>Rahul viswakarma</strong>
        </div>
    </div>
</div>
<div class="container p-5 mt-5 rounded">

    <div class="row">
        <h1 class="text-center underline" style="text-decoration: underline var(--orange);">Contact us</h1>
        <div class="col">
            <form action="inquiry" auto_complete="off" method="post">
                {% csrf_token %}
                <input type="text" placeholder="Enter your name...." required var(--orange) name="name" required > 
                <input type="email" placeholder="Enter your email" required var(--orange) name="email" required >
                <input type="number" maxlength="10" placeholder="Enter your number" required var(--orange) name="number" required >
                <textarea name="desc" id="desc" maxlength="15" placeholder="type your messege here...." cols="30" rows="10" required></textarea >
                <textarea name="addvice" id="addvice" placeholder="Tell us a good advice for improvement (Not required)" cols="30" rows="3"></textarea>
                <button type="submit" name="submit"
                    style="background-color: var(--orange);border: 2px solid var(--orange); color: var(--light);"
                    class="rounded">Submit</button>
            </form>
        </div>
    </div>
</div>
<style>
    textarea{
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
    }
</style>
{% endblock content %}