<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>nikat-home | {{page}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="privacy-policy">
    {% load static %}
    <link rel="stylesheet" href="term-condition">
    <link rel="stylesheet" href="hollywood">
    <link rel="stylesheet" href="about">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="{% static '/static/main.css' %}">
    <link rel="stylesheet" href="{% static 'three.css' %}">
</head>

<body id="boss" ondblclick="sale()">
    <style>
        #mysmgha {
            margin-top: 0%;
            transition: 0.5s all;
        }
        .messages {
            border: 2px solid red;
        }
        #sermain {
            margin: 0% auto !important;
        }
        .mybollywood img {
            width: 100%;

        }
        .bitomain {
            display: flex;
        }

        @media (max-width:426px) {
            .bitomain {
                flex-direction: column;
                display: flex;
            }

            .bitomain button {
                width: 100%;
                margin: 2px;
            }

            #navigation {
                display: none;
            }
        }

        @media (min-width:426px) {
            #navigation-1 {
                display: none;
            }
        }
        #navigation ul li {
            list-style: none;
            float: left;
            margin: 15px 12px;
        }
        .nav_bar {
            font-size: 18px;
            margin: 5px 0px;
            text-transform: uppercase;
        }
        .nav_bar:hover {
            color: tomato;
        }
        nav {
            padding: 4px 10px;
            display: flex;
            justify-content: space-between;
            width: 99%;
            background-color: #393e46;
        }
        #navigation-1 {
            margin-top: -30%;
            position: fixed;
            padding: 15px 0px;
        }
        nav .navbar-brand {
            margin: 11px !important;
        }
        #up{
            display: none;
        }
        #up i,#down i{
            font-size: 40px;
            color: white;
        }
        #up i:hover,#down i:hover{
            color: tomato;
        }

        @media (max-width: 426px) {
            .farji {
                margin-top: -14px !important;
            }
            .col-12 img {
                width: 100%;
                height: 43vh;
                margin-top: 4%;
            }
        }
        
    </style>
    {% block start %}

    <div id="loader" class="center"></div>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("#loader").style.visibility = "visible";
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };

    </script>


    

    <nav id="navigation">
        <a href="/">
            <div class="navbar-brand"></div>
        </a>
        <ul>
            <li><a class="nav_bar" href="/">Home</a></li>
            <li><a class="nav_bar" href="bollywood">Bollywood</a></li>
            <li><a class="nav_bar" href="hollywood">hollywood</a></li>
            <li><a class="nav_bar" href="about">Contact</a></li>
        </ul>
        {% if user.is_authenticated %}
        <div class="bitomain">
            <a href="#"><button style="margin-left: -5px;" class="btn btn-warning"><i
                        class="bi bi-person-circle">{{user.username}}</i></button></a>
            <a href="logout"><button class="btn btn-warning">Logout</button></a>
        </div>
        {% else %}
        <div class="bitomain">
            <a href="login"><button class="btn" style="width:auto;">Login</button></a>
            <a href="login"><button class="btn" style="width:auto;">Singin</button></a>
        </div>
            {% endif %}
    </nav>

    <nav class="container-fluid" id="navigation-1" style="z-index: 5;">
        <div class="row">
            <div class="col-6">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="bollywood">Bollywood</a></li>
                    <li><a href="hollywood">hollywood</a></li>
                    <li><a href="about">Contact</a></li>
                </ul>
            </div>
            <div class="col-6">
                {% if user.is_authenticated %}
                <div class="bitomain">
                    <a href="#"><button style="margin-left: -5px;" class="btn btn-warning"><i
                                class="bi bi-person-circle">{{user.username}}</i></button></a><br>
                    <a href="logout"><button class="btn btn-warning">Logout</button></a>
                </div>
                {% else %}
                <a href="login"><button class="btn" style="width:auto;">Login</button></a><br>
                <a href="login"><button class="btn" style="width:auto;">Singin</button></a>
                {% endif %}
            </div>
            <div class="row">
                <div class="div" style="display: flex; justify-content: space-between;">
                    <a href="/">
                        <div class="navbar-brand"></div>
                    </a>
                    <strong href="#" id="down" onclick="down()"><i class="bi bi-list"></i></strong>
                    <strong href="#" id="up" onclick="up()"><i class="bi bi-x"></i></strong>
                </div>
            </div>
        </div>
        <script>
            function down() {
                document.getElementById("navigation-1").style.marginTop = "0%";
                document.getElementById("up").style.display = "block";
                document.getElementById("down").style.display = "none";
                document.getElementById("down").style.transition = "0.5s all";
            }
            function up() {
                document.getElementById("navigation-1").style.marginTop = "-30%";
                document.getElementById("down").style.transition = "0.5s all";
                document.getElementById("down").style.display = "block";
                document.getElementById("up").style.display = "none"
            }
        </script>
        </div>
    </nav>


    {% block content %}
    {% endblock content %}
</dir>


    {% block footer %}
    <div class="container-fluid" id="myfoot">
        <div class="row pb-5 pt-5">
            <div class="col-sm-4 babuji" style="display: flex; flex-direction: column;">
                <a style="text-decoration: overline; color: white;" href="https://www.facebook.com/"><i
                        style="margin: 25px; font-size: 25px; color: tomato; " class="bi bi-facebook"></i> Facebook </a>
                <a style="text-decoration: overline; color: white;" href="https://www.Instagram.com/"><i
                        style="margin: 25px; font-size: 25px; color: tomato;  " class="bi bi-instagram"></i> Instagram
                </a>
                <a style="text-decoration: overline; color: white;" href=""><i
                        style="margin: 25px; font-size: 25px;  color: tomato; " class="bi bi-linkedin"></i> Linkdin </a>
                <a style="text-decoration: overline; color: white;" href="#"><i
                        style="margin: 25px; font-size: 25px; color: tomato;  " class="bi bi-twitter"></i> twitter </a>
                <a href="/"
                    style="border: 2px solid white; display:inline-flex; width: 42%;margin: 3% 7%;;border-radius: 11px;"><strong
                        style="color: #00aaef; padding: 5px; background-color: transparent;">ZQ</strong><strong
                        style=" width: 90%; color: white; border-radius: 6px; background-color: #fe3e81;padding: 5px;">MOVIES</strong>
                </a>
            </div>
            <div class="col-sm-5 text-center"
                style="border-left: 7px solid var(--orange);border-right: 7px solid var(--orange); ">
                <div class="inco" style="margin:10px 0px 0px 10px; ">

                    <h1 style="color:  #878080ab;">Thanks for visiting</h1>
                    <p style="color:  #878080ab;">We are Creating more suffisiant website for you, give us some time.
                    </p>

                </div>
            </div>
            <div class="col-sm-3" class="memo">
                <ul>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="/">Home</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="about">About</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="privacy">Privacy policy</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="term">terms & condition</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="hollywood">Hollywood</a></li>
                    <li><a style="text-decoration: none; color: var(--orange); line-height: 40px;" target="_blank"
                            href="bollywood">Bollywood</a></li>

                </ul>
            </div>
        </div>
        <hr style="color:var(--orange);">
        <div id="copykar" class="row" style="display: flex;">
            <p style="color: rgba(223, 43, 19, 0.945); text-align: center;">all copyrights &copy; are reserved zqmovies
            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/79289781b0.js" crossorigin="anonymous"></script>


    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

    <!-- courusal script//////////////////////////////////////////////// -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>


    {% endblock footer %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>



{% endblock %}