{% extends 'base.html' %}

{% block content %}
<style>
    .main{
        margin: 3%;
    }
</style>

<div style="margin-top: 5%;" class="contaienr-fluid ">
    <div class="row">
        <center style="font-size: 30px;" class="mt-5 center">Enjoye your favourite Bollywood Movies</center>
        {% for x in fillter %}
                {% comment %} {% for fill in bol %}{% endfor %} {% endcomment %}
                <div  class="main" id="bolly-2">
                    <div class="imo">
                       <a class="mybollywood" href="{% url "detailpage" x.pk %}"><img src="/media/{{x.Movies_img}}" alt="bhul"></a> 
                        <div class="content">
                            <h1>{{x.Movies_tittle}}</h1>
                        </div>
                    </div>
                </div>
                {% endfor %}
    </div>
</div>

{% endblock content %}

