{% extends "base.html" %}
{% block content %}
<!-- hello 
hello {{movita.bollywood_url}}
hello {{movita.Mov_Description}}-->

<style>
    .col-12 img{
        width: 100%;
        height: 75vh;
        margin-top: 8%;
    }
    .mido21 {
    position: absolute;
    top: 68%;
    left: 14%;
}
#miniintro img{
    width: 48%;
    height: 40vh;
    margin:  10px auto;
}
.butono .btn{
    margin: 0px 15px;
}
.main{
    padding: 0px;
    text-align: center;
}
.main p{
    font-weight: 600;
}
.main img{
    width: 100%;
    height:32vh;
}
.banneri{
    opacity:0.6;
}
@media(max-width:426px){
    .col-12 img {
        width: 100%;
        height: 43vh;
        margin-top: 22%;
    } 
    .mido21{
        display:none;
    }
    #miniintro img {
        width: 100%;
    }
}
</style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img class="banneri" src="media/{{movita.Movies2_img}}" alt="network error">
                <div class="mido21">
                    <h1 >{{movita.Movies_tittle}}</h1>
                    <div class="butono" style="display: flex; "> 
                        {% for i in alw %}
                        <a style="margin: 5px 10px;" href="{{movita.myurl}}"><button  class="btn -btn-warning">Watch Movie</button></a>
                        {% endfor %}
                        <a style="margin: 5px 10px;" href="{{movita.trailer}}"><button  class="btn -btn-warning">Watch Trailer</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-6" id="miniintro">
                <img src="media/{{movita.Movies_img}}" alt="">
            </div>
            <div class="col-6">
                <h1  style="text-decoration: underline;">{{movita.Movies_tittle}}</h1>
                <p>{{movita.Mov_Description |safe}}</p>
            </div>
        </div>
        
        <hr>
        <div class="row">
            <h2>Related Movies</h2>
            <div class="row pt-3" id="flowkar">
                <!-- BOLLYWOOD MOVIES ................._____________________________________________________ -->
                {% for x in al %}
                <div class="main" id="bolly-2">
                    <div class="imo">
                       <a class="mybollywood" href="{% url "detailpage" x.pk %}"><img  src="/media/{{x.Movies_img}}" alt="bhul"></a> 
                            <p>{{x.Movies_tittle}}</p>
                    </div>
                </div>
                
                {% endfor %}
            </div>
        </div>
        <hr>
    </div>
        {% endblock content %}
    
