{% extends "base.html" %}

{% block content %}


<style>

    #mybanner .mySlides img {
        margin-top: 0px !important;
        height: 75vh;
    }

    #sermain {
        margin: 10% auto;
    }
    #hood .mo,
    #hood-2 .mo {
        margin-left: 22px !important;
    }
    .harry{
        height: 19vh;
    }

    @media(max-width:426px) {
        #mybanner .mySlides img {
            margin-top: 85px;
            height: 42vh;
        }


    .alert{
        margin-top:10%;
    }
  
}
</style>

<div class='farji'>
<h1 >hel</h1>
<p>jd</p>
</div>

{% if messages %}
<div class="messagese">
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {% for message in messages %}
    <li{% if messages.tags %} class="{{ message.tags }}" {% endif %}>{{ message}}</li>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      {% endfor %}
  </div>
{% endif %}


<div class="container-fluid" id="mybanner">
    {% for x in alb %}
    <div class="mySlides">
        <a href="{% url 'detailpage' x.pk %}"><img src="media/{{x.Movies2_img}}" style="width:100%"></a>
    </div>
    {% endfor %}

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<!-- <div class="banner////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////"></div> -->

<!-- searching engine/////////////////////////////////////////////////////////]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

<div class="container">
    <div class="row">
        <div class="sio" style="display: flex;">
            <i style="position: absolute; color:tomato; border-radius: 12px ; margin: 22px 20px;"
                class="bi bi-search"></i>
            <input onclick="hatao()" class="focus-visible-only" type="text" id="myInput" onclick="me()"
                onkeyup="myFunction()" placeholder="Search your movies here.." title="Search your movies here">
        </div>
        <div class="col-12 mt-5" id="sermain">
            <ul id="myUL" ">
                {% for x in al %}
                <li><a href=" {% url 'detailpage' x.pk %}">{{x.Movies_tittle}}</a></li>
                {% endfor %}
                <p class="myparegraph m-4">you can scroll and search your movies</p>
            </ul>
            <script>
                function sale() {
                    document.getElementById("sermain").style.display = "none"
                }
                function hatao() {
                    document.getElementById("sermain").style.display = "block";
                }
                function myFunction() {
                    var input, filter, ul, li, a, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName("li");
                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        txtValue = a.textContent || a.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";
                        }
                    }
                }
            </script>
        </div>
    </div>
</div>

<!-- searching engine/////////////////////////////////////////////////////////]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div id="kutta">
    <h1 id="recent">Popular movies</h1>
    <div id="hood" style=" overflow-y: hidden;">
        {% for x in al %}
        <div class="mo">
            <a href="{% url 'detailpage' x.pk %}"><img src="media/{{x.Movies_img}}" class="harry" alt="pop"></a>
        </div>
        {% endfor %}
        <!-- <div class="main-2">
            <div class="content-2">
                <p>Click below to watch more movies....</p>
                <button class="more-button"><a href="bollywood.html">More...</a></button>
            </div>
        </div>
    </div>

    <h1 id="recent1">Recent movies</h1>
    <div id="hood" style=" overflow-y: hidden;">
        {% for x in al %}
        <div class="mo">
            <a href="{% url 'detailpage' x.pk %}"><img src="media/{{x.Movies_img}}" height="145px" alt=""></a>
        </div>
        {% endfor %}
        <!-- <div class="main-2">
            <div class="content-2">
                <p>Click below to watch more movies....</p>
                <button class="more-button"><a href="#">More...</a></button>
            </div>
        </div> -->
    </div>
</div>







<!-- {% comment %} middil?/////////////////////////////////////////////////////////////////////// {% endcomment %} -->

<!-- midill area....................//////////////////////////////////////////// -->
<div id="main-mid" class="pt-5 container-fluid">
    <div class="row">
        <h1 class="pb-3 pt-3 font-weight-bold" style="text-decoration:none;">BOLLYWOOD MOVIES</h1>
        <div class="row pt-3" id="flowkar">
            <!-- BOLLYWOOD MOVIES ................._____________________________________________________ -->
            {% for x in bol %}
            {% comment %} {% for fill in bol %}{% endfor %} {% endcomment %}
            <div class="main" id="bolly-2">
                <div class="imo">
                    <a class="mybollywood" href="{% url "detailpage" x.pk %}"><img src="/media/{{x.Movies_img}}"
                            alt="network error"></a>
                    <p>{{x.Movies_tittle}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="row">
        <h1 class="pb-3 pt-3 font-weight-bold" style="text-decoration:none;">HOLLYWOOD MOVIES</h1>
        <div class="row pt-3" id="flowkar">
            <!-- BOLLYWOOD MOVIES ................._____________________________________________________ -->
            {% for x in hol %}
            {% comment %} {% for fill in bol %}{% endfor %} {% endcomment %}
            <div class="main" id="bolly-2">
                <div class="imo">
                    <a class="mybollywood" href="{% url "detailpage" x.pk %}"><img class="myimgh" src="/media/{{x.Movies_img}}"
                            alt="bhul"></a>
                    <p>{{x.Movies_tittle}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

    <h1 class="pb-1 mt-5" style="text-decoration:none;">WEB SERIES MOVIES</h1>
    <div class="row" id="soon">
        <div id="bad">
            <h1 style="color: var(--orange);">coming soon</h1>
            <h4>!sorry for the inconvenience this may caused you</h4>
        </div>
        <div id="bad">
            <h1 style="color: var(--orange);">coming soon</h1>
            <h4>!sorry for the inconvenience this may caused you</h4>
        </div>
        <div id="bad">
            <h1 style="color: var(--orange);">coming soon</h1>
            <h4>!sorry for the inconvenience this may caused you</h4>
        </div>
        <div id="bad">
            <h1 style="color: var(--orange);">coming soon</h1>
            <h4>!sorry for the inconvenience this may caused you</h4>
        </div>

    </div>
</div>

<div id="toto" class="container-fluid  text-center pb-5 pt-5" style="background-color: #172031; color: white;">
    <div class="row">
        <h1>Give us some time for get more Entertainment</h1>
        <h3>Keep Suporting!.......</h3>
    </div>
</div>




<!-- footer//////////////////////////////////////////////////////////////////////// -->


<!-- courusal script//////////////////////////////////////////////// -->

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>
<!-- courusal script//////////////////////////////////////////////// -->


</body>

</html>

{% endblock content %}