{% extends 'base.html' %}

{% block content %}

<style>
    label{
        color: white;
        margin: 10px;
    }
    #aleart{
        background-color: aliceblue;
        position: absolute;
        top: 10%;

    }
</style>
<body>
    <div class="container-fluid p-5 mt-5" id="loin">
        <div class="row" id="formi">
            <div class="col-md-6">

                <h1>Log in</h1>
                
                <form action="login" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" class="form-control" id="username" name="username"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="Number">Phone Number</label>
                        <input type="number" class="form-control" id="phone" name="phone"
                            placeholder="Enter Your Phone Number" required>
                    </div>
                    <div class="form-group">
                        <label for="password">password</label>
                        <input class="form-control" type="text" name="password" id="password"
                            placeholder="Enter password">
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <h1>singin</h1>
                {% if messages %}
                {% for message in messages %}
                  <main> {{message}} </main>
                {% endfor %}
              {% endif %}
                <form action="singin" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" class="form-control" id="username" name="username"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="password">password</label>
                        <input class="form-control" type="text" name="password" id="password"
                            placeholder="Enter password">
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
      
    </div>

    {% endblock content %}

